# FinalAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/ticketmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Database.java  MovieDAO.java  MovieDatabase.java  MovieInfo.java
app/src/main/java/View/: MovieFragment.java  MovieLib.java  ResultView.java  SearchMovie.java
app/src/main/java/algonquin/cst2335/finalproject/: Adapter.java  DataAdapter.java  FragmentActivity.java  MainActivity.java  MatchActivity.java  ModelClass.java  MyAppGlideModule.java  MyDatabase.java  NavigationDrawer.java  PexelsActivity.java  PexelsAdapter.java  PexelsDatabase.java  PexelsDetailsFragment.java  PexelsModel.java  PexelsSaved.java  PexelsSavedActivity.java  PexelsSavedAdapter.java  PexelsSavedDAO.java  PexelsViewModel.java  SoccerActivity.java  TicketHomeActivity.java  addActivity.java  databaseActivity.java  fragmentActivityPage.java  helpActivity.java  loginActivity.java  loginPageActivity.java  updateActivity.java  volleyActivity.java
app/src/main/java/algonquin/cst2335/finalproject/data/: Event.java  EventDAO.java  EventDatabase.java
app/src/main/java/algonquin/cst2335/finalproject/ui/: EventDetailsFragment.java  EventViewModel.java  TicketMasterActivity.java
app/src/main/java/algonquin/cst2335/ticketmaster/: MainActivity.java  NavigationDrawer.java  TicketHomeActivity.java
app/src/main/java/algonquin/cst2335/ticketmaster/data/: Event.java  EventDAO.java  EventDatabase.java
app/src/main/java/algonquin/cst2335/ticketmaster/ui/: EventDetailsFragment.java  EventViewModel.java  TicketMasterActivity.java
app/src/main/java/data/: MovieViewModel.java
app/src/main/java/utils/: SpacingItemDecorator.java
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_fragment_page.xml  activity_help.xml  activity_login.xml  activity_loginpage.xml  activity_main.xml  activity_match.xml  activity_movie_lib.xml  activity_navigation_drawer.xml  activity_searchmovie.xml  activity_ticket_master.xml  activity_tickethome.xml  activity_update.xml  activity_volley.xml  event.xml  event_details.xml  fragment_activity.xml  main_drawer_header.xml  movie_details_fragment.xml  movie_lib_recylerview.xml  my_row.xml  pexels_activity.xml  pexels_fragment.xml  pexels_saved.xml  results_activity.xml  results_recylerview.xml  saved_activity.xml  soccer_main_activity.xml  team_design.xml
app/src/main/res/menu/: allmenu.xml  example_menu.xml  m_details.xml  m_menu.xml  menu.xml  navigation_drawer_menu.xml  other_menu.xml  pexels_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-so-rSO/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/algonquin/cst2335/ticketmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/Database/: Database.html  MovieDAO.html  MovieDatabase.html  MovieInfo.html  (+2 more)
(+19 files in other folders)
