<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteList"
        android:icon="@drawable/favorite_list"
        android:title="Favorite List"
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/search"
        android:title="Delete"
        app:showAsAction="always"/>

</menu>